## Steps

1. Node stuff!!

```
npm install
node server.js
```

2. Go to <http://localhost:8080/>

3. Follow the instructions on the web!

## License

```
/*
 * ----------------------------------------------------------------------------
 * "THE BEER-WARE LICENSE" (Revision 42):
 * <sadasant@cloudwalk.io> wrote this file.  As long as you retain this notice you
 * can do whatever you want with this stuff. If we meet some day, and you think
 * this stuff is worth it, you can buy me a beer in return.   Daniel Rodríguez
 * ----------------------------------------------------------------------------
 */
```
